# Set appenders for each given category.

log4j.rootLogger=DEBUG, A_default, stdout,ERROR

log4j.appender.A_default=org.apache.log4j.RollingFileAppender
log4j.appender.A_default.File=wwwy.log
log4j.appender.A_default.MaxFileSize=1024KB
log4j.appender.A_default.MaxBackupIndex=10
log4j.appender.A_default.layout=org.apache.log4j.PatternLayout
log4j.appender.A_default.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %5p %c{1}:%L - %m%n


### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %5p %c{1}:%L - %m%n

#Global logging configuration
#log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
log4j.logger.com.wwwy.liuxing.user.dto.UserMapper=TRACE
log4j.logger.com.wwwy.liuxing.movie.dto.MovieMapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n